
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    group 'com.branwilliams.bundi'
    version '1.0-SNAPSHOT'

    project.ext.lwjglVersion = "3.2.0"
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.lwjgl', name: 'lwjgl',  version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl-openal', version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl-assimp', version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl-stb', version:lwjglVersion
        compile group: 'org.lwjgl', name: 'lwjgl', version:lwjglVersion, classifier:'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:lwjglVersion, classifier:'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:lwjglVersion, classifier:'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-openal', version:lwjglVersion, classifier:'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-assimp', version:lwjglVersion, classifier:'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-stb', version:lwjglVersion, classifier:'natives-windows'

        compile 'org.joml:joml:1.5.0'
        compile 'com.google.code.gson:gson:2.8.2'
        compile 'org.reflections:reflections:0.9.11'
        compile 'org.slf4j:slf4j-api:1.7.15'
        compile 'org.slf4j:slf4j-simple:1.7.15'
        compile 'org.jetbrains:annotations:17.0.0'
    }
}

