rootProject.name = 'bundi'

include 'core'
include 'terrain'
include 'voxel'
include 'gui'
include 'pbr'
include 'water'
include 'atmosphere'
include 'cloth'
include 'mcskin'
include 'modelviewer'
include 'marchingcubes'
include 'imageviewer'
include 'demo-template-3d'
include 'mountain'
include 'launcher'
include 'voxel'
include 'fog'
include 'galleryviewer'
include 'demo-template-2d'

