info face="Segoe UI" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=98 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=97
char id=0       x=90   y=366  width=47   height=66   xoffset=6    yoffset=33   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=79   y=233  width=12   height=67   xoffset=7    yoffset=33   xadvance=26   page=0    chnl=0 
char id=34      x=45   y=481  width=24   height=23   xoffset=6    yoffset=33   xadvance=35   page=0    chnl=0 
char id=35      x=167  y=366  width=52   height=61   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=36      x=44   y=0    width=38   height=83   xoffset=6    yoffset=25   xadvance=49   page=0    chnl=0 
char id=37      x=255  y=165  width=70   height=68   xoffset=3    yoffset=32   xadvance=74   page=0    chnl=0 
char id=38      x=325  y=165  width=68   height=68   xoffset=4    yoffset=32   xadvance=72   page=0    chnl=0 
char id=39      x=500  y=432  width=9    height=23   xoffset=6    yoffset=33   xadvance=21   page=0    chnl=0 
char id=40      x=82   y=0    width=22   height=80   xoffset=5    yoffset=33   xadvance=27   page=0    chnl=0 
char id=41      x=104  y=0    width=23   height=80   xoffset=0    yoffset=33   xadvance=27   page=0    chnl=0 
char id=42      x=468  y=432  width=32   height=34   xoffset=3    yoffset=33   xadvance=38   page=0    chnl=0 
char id=43      x=380  y=432  width=44   height=45   xoffset=9    yoffset=49   xadvance=62   page=0    chnl=0 
char id=44      x=495  y=366  width=14   height=25   xoffset=1    yoffset=86   xadvance=20   page=0    chnl=0 
char id=45      x=145  y=481  width=27   height=9    xoffset=5    yoffset=68   xadvance=36   page=0    chnl=0 
char id=46      x=133  y=481  width=12   height=13   xoffset=4    yoffset=87   xadvance=20   page=0    chnl=0 
char id=47      x=251  y=0    width=40   height=76   xoffset=-2   yoffset=33   xadvance=35   page=0    chnl=0 
char id=48      x=211  y=165  width=44   height=68   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0 
char id=49      x=481  y=165  width=25   height=67   xoffset=9    yoffset=32   xadvance=49   page=0    chnl=0 
char id=50      x=0    y=233  width=41   height=67   xoffset=4    yoffset=32   xadvance=49   page=0    chnl=0 
char id=51      x=41   y=165  width=40   height=68   xoffset=4    yoffset=32   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=366  width=47   height=66   xoffset=0    yoffset=33   xadvance=49   page=0    chnl=0 
char id=53      x=41   y=233  width=38   height=67   xoffset=6    yoffset=33   xadvance=49   page=0    chnl=0 
char id=54      x=81   y=165  width=43   height=68   xoffset=4    yoffset=32   xadvance=49   page=0    chnl=0 
char id=55      x=47   y=366  width=43   height=66   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=56      x=124  y=165  width=44   height=68   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0 
char id=57      x=168  y=165  width=43   height=68   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0 
char id=58      x=415  y=366  width=12   height=50   xoffset=4    yoffset=50   xadvance=20   page=0    chnl=0 
char id=59      x=496  y=300  width=15   height=61   xoffset=1    yoffset=50   xadvance=20   page=0    chnl=0 
char id=60      x=298  y=432  width=41   height=45   xoffset=11   yoffset=48   xadvance=62   page=0    chnl=0 
char id=61      x=0    y=481  width=45   height=28   xoffset=9    yoffset=57   xadvance=62   page=0    chnl=0 
char id=62      x=339  y=432  width=41   height=45   xoffset=11   yoffset=48   xadvance=62   page=0    chnl=0 
char id=63      x=477  y=94   width=33   height=68   xoffset=5    yoffset=32   xadvance=40   page=0    chnl=0 
char id=64      x=359  y=0    width=74   height=75   xoffset=7    yoffset=32   xadvance=86   page=0    chnl=0 
char id=65      x=91   y=233  width=58   height=66   xoffset=0    yoffset=33   xadvance=58   page=0    chnl=0 
char id=66      x=149  y=233  width=41   height=66   xoffset=7    yoffset=33   xadvance=52   page=0    chnl=0 
char id=67      x=311  y=94   width=50   height=68   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=68      x=190  y=233  width=53   height=66   xoffset=7    yoffset=33   xadvance=63   page=0    chnl=0 
char id=69      x=243  y=233  width=37   height=66   xoffset=7    yoffset=33   xadvance=46   page=0    chnl=0 
char id=70      x=280  y=233  width=35   height=66   xoffset=7    yoffset=33   xadvance=44   page=0    chnl=0 
char id=71      x=361  y=94   width=54   height=68   xoffset=3    yoffset=32   xadvance=62   page=0    chnl=0 
char id=72      x=315  y=233  width=50   height=66   xoffset=7    yoffset=33   xadvance=64   page=0    chnl=0 
char id=73      x=365  y=233  width=10   height=66   xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=74      x=393  y=165  width=26   height=67   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0 
char id=75      x=375  y=233  width=46   height=66   xoffset=7    yoffset=33   xadvance=52   page=0    chnl=0 
char id=76      x=421  y=233  width=36   height=66   xoffset=7    yoffset=33   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=300  width=67   height=66   xoffset=7    yoffset=33   xadvance=81   page=0    chnl=0 
char id=78      x=457  y=233  width=53   height=66   xoffset=7    yoffset=33   xadvance=67   page=0    chnl=0 
char id=79      x=415  y=94   width=62   height=68   xoffset=3    yoffset=32   xadvance=68   page=0    chnl=0 
char id=80      x=67   y=300  width=41   height=66   xoffset=7    yoffset=33   xadvance=50   page=0    chnl=0 
char id=81      x=291  y=0    width=68   height=75   xoffset=3    yoffset=32   xadvance=68   page=0    chnl=0 
char id=82      x=108  y=300  width=48   height=66   xoffset=7    yoffset=33   xadvance=54   page=0    chnl=0 
char id=83      x=0    y=165  width=41   height=68   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0 
char id=84      x=156  y=300  width=46   height=66   xoffset=1    yoffset=33   xadvance=47   page=0    chnl=0 
char id=85      x=419  y=165  width=50   height=67   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=86      x=202  y=300  width=56   height=66   xoffset=0    yoffset=33   xadvance=56   page=0    chnl=0 
char id=87      x=258  y=300  width=84   height=66   xoffset=0    yoffset=33   xadvance=84   page=0    chnl=0 
char id=88      x=342  y=300  width=53   height=66   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=89      x=395  y=300  width=50   height=66   xoffset=0    yoffset=33   xadvance=50   page=0    chnl=0 
char id=90      x=445  y=300  width=51   height=66   xoffset=0    yoffset=33   xadvance=51   page=0    chnl=0 
char id=91      x=127  y=0    width=19   height=80   xoffset=8    yoffset=33   xadvance=27   page=0    chnl=0 
char id=92      x=211  y=0    width=40   height=77   xoffset=-2   yoffset=33   xadvance=34   page=0    chnl=0 
char id=93      x=146  y=0    width=19   height=80   xoffset=1    yoffset=33   xadvance=27   page=0    chnl=0 
char id=94      x=424  y=432  width=44   height=40   xoffset=9    yoffset=32   xadvance=62   page=0    chnl=0 
char id=95      x=172  y=481  width=40   height=8    xoffset=-1   yoffset=104  xadvance=37   page=0    chnl=0 
char id=96      x=69   y=481  width=19   height=17   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
char id=97      x=219  y=366  width=38   height=50   xoffset=3    yoffset=50   xadvance=46   page=0    chnl=0 
char id=98      x=433  y=0    width=44   height=71   xoffset=6    yoffset=29   xadvance=53   page=0    chnl=0 
char id=99      x=257  y=366  width=37   height=50   xoffset=3    yoffset=50   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=94   width=44   height=71   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=101     x=294  y=366  width=42   height=50   xoffset=3    yoffset=50   xadvance=47   page=0    chnl=0 
char id=102     x=477  y=0    width=32   height=71   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=103     x=44   y=94   width=44   height=71   xoffset=3    yoffset=50   xadvance=53   page=0    chnl=0 
char id=104     x=88   y=94   width=40   height=70   xoffset=6    yoffset=29   xadvance=51   page=0    chnl=0 
char id=105     x=469  y=165  width=12   height=67   xoffset=5    yoffset=32   xadvance=22   page=0    chnl=0 
char id=106     x=9    y=0    width=35   height=89   xoffset=-10  yoffset=32   xadvance=22   page=0    chnl=0 
char id=107     x=128  y=94   width=40   height=70   xoffset=6    yoffset=29   xadvance=45   page=0    chnl=0 
char id=108     x=168  y=94   width=10   height=70   xoffset=6    yoffset=29   xadvance=22   page=0    chnl=0 
char id=109     x=427  y=366  width=68   height=49   xoffset=6    yoffset=50   xadvance=78   page=0    chnl=0 
char id=110     x=0    y=432  width=40   height=49   xoffset=6    yoffset=50   xadvance=51   page=0    chnl=0 
char id=111     x=336  y=366  width=47   height=50   xoffset=3    yoffset=50   xadvance=53   page=0    chnl=0 
char id=112     x=178  y=94   width=44   height=70   xoffset=6    yoffset=50   xadvance=53   page=0    chnl=0 
char id=113     x=222  y=94   width=44   height=70   xoffset=3    yoffset=50   xadvance=53   page=0    chnl=0 
char id=114     x=40   y=432  width=26   height=49   xoffset=6    yoffset=50   xadvance=31   page=0    chnl=0 
char id=115     x=383  y=366  width=32   height=50   xoffset=4    yoffset=50   xadvance=38   page=0    chnl=0 
char id=116     x=137  y=366  width=30   height=61   xoffset=1    yoffset=39   xadvance=31   page=0    chnl=0 
char id=117     x=66   y=432  width=40   height=49   xoffset=5    yoffset=51   xadvance=51   page=0    chnl=0 
char id=118     x=106  y=432  width=44   height=48   xoffset=0    yoffset=51   xadvance=43   page=0    chnl=0 
char id=119     x=150  y=432  width=65   height=48   xoffset=0    yoffset=51   xadvance=65   page=0    chnl=0 
char id=120     x=215  y=432  width=42   height=48   xoffset=0    yoffset=51   xadvance=41   page=0    chnl=0 
char id=121     x=266  y=94   width=45   height=70   xoffset=0    yoffset=51   xadvance=44   page=0    chnl=0 
char id=122     x=257  y=432  width=41   height=48   xoffset=0    yoffset=51   xadvance=41   page=0    chnl=0 
char id=123     x=165  y=0    width=23   height=80   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=94   xoffset=7    yoffset=27   xadvance=22   page=0    chnl=0 
char id=125     x=188  y=0    width=23   height=80   xoffset=2    yoffset=33   xadvance=27   page=0    chnl=0 
char id=126     x=88   y=481  width=45   height=17   xoffset=8    yoffset=63   xadvance=62   page=0    chnl=0 
kernings count=363
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-5
kerning first=107 second=58 amount=4
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=3
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-6
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-3
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-8
kerning first=84 second=100 amount=-9
kerning first=89 second=46 amount=-9
kerning first=114 second=119 amount=4
kerning first=102 second=125 amount=4
kerning first=79 second=44 amount=-4
kerning first=88 second=84 amount=1
kerning first=116 second=111 amount=-1
kerning first=76 second=90 amount=3
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-6
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-4
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=42 second=100 amount=-4
kerning first=89 second=114 amount=-6
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-9
kerning first=91 second=106 amount=10
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-6
kerning first=82 second=100 amount=-2
kerning first=87 second=46 amount=-6
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=3
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-4
kerning first=75 second=86 amount=2
kerning first=116 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-6
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=6
kerning first=86 second=97 amount=-6
kerning first=80 second=100 amount=-3
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-6
kerning first=83 second=122 amount=-3
kerning first=84 second=118 amount=-4
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=4
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-3
kerning first=111 second=39 amount=-6
kerning first=84 second=97 amount=-10
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=106 second=106 amount=2
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=74 second=74 amount=-3
kerning first=84 second=110 amount=-8
kerning first=102 second=46 amount=-6
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-6
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-2
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-6
kerning first=102 second=59 amount=4
kerning first=86 second=115 amount=-3
kerning first=116 second=45 amount=-5
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-8
kerning first=102 second=93 amount=6
kerning first=84 second=102 amount=-4
kerning first=114 second=121 amount=4
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-4
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-2
kerning first=123 second=106 amount=9
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-4
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=114 second=45 amount=-6
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-3
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=3
kerning first=101 second=34 amount=-5
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=2
kerning first=75 second=88 amount=2
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=4
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-4
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-4
kerning first=107 second=44 amount=4
kerning first=76 second=63 amount=-4
kerning first=86 second=99 amount=-6
kerning first=99 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-9
kerning first=84 second=86 amount=2
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-9
kerning first=65 second=44 amount=3
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-8
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-7
kerning first=89 second=100 amount=-8
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-9
kerning first=101 second=39 amount=-5
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-6
kerning first=74 second=97 amount=-1
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-7
kerning first=89 second=79 amount=-2
kerning first=71 second=88 amount=-2
kerning first=42 second=99 amount=-4
kerning first=89 second=113 amount=-8
kerning first=83 second=116 amount=-3
kerning first=71 second=122 amount=-2
kerning first=84 second=112 amount=-8
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=2
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-3
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-7
kerning first=80 second=99 amount=-3
kerning first=80 second=44 amount=-14
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-3
kerning first=84 second=83 amount=-2
kerning first=34 second=115 amount=-3
kerning first=113 second=106 amount=4
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-8
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-3
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-9
kerning first=88 second=46 amount=3
kerning first=114 second=115 amount=1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=2
kerning first=81 second=87 amount=-2
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-5
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-2
kerning first=66 second=84 amount=-4
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-6
kerning first=84 second=109 amount=-8
kerning first=107 second=46 amount=4
kerning first=88 second=59 amount=4
kerning first=76 second=65 amount=3
kerning first=102 second=45 amount=-4
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=110 second=34 amount=-5
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-10
kerning first=79 second=87 amount=-2
kerning first=84 second=122 amount=-6
kerning first=107 second=59 amount=4
kerning first=116 second=99 amount=-1
kerning first=102 second=58 amount=4
kerning first=86 second=114 amount=-3
kerning first=84 second=67 amount=-4
kerning first=75 second=116 amount=-2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-9
kerning first=114 second=120 amount=3
kerning first=84 second=46 amount=-8
kerning first=65 second=59 amount=3
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-4
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-4
kerning first=89 second=115 amount=-6
kerning first=83 second=118 amount=-2
kerning first=75 second=74 amount=4
kerning first=84 second=114 amount=-8
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-5
kerning first=82 second=101 amount=-3
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-3
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-4
kerning first=75 second=87 amount=2
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=4
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-3
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-14
kerning first=121 second=63 amount=-3
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=103 second=106 amount=2
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-6
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-8
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-8
kerning first=81 second=89 amount=-2
kerning first=68 second=44 amount=-6
kerning first=90 second=74 amount=4
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=3
kerning first=40 second=106 amount=10
kerning first=107 second=103 amount=-2
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=87 second=65 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-9
kerning first=69 second=74 amount=3
kerning first=76 second=67 amount=-3
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-6
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-5
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=42 second=111 amount=-4
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=4
kerning first=69 second=87 amount=1
kerning first=116 second=101 amount=-1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-3
kerning first=84 second=103 amount=-9
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=2
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-4
kerning first=39 second=115 amount=-3
kerning first=34 second=114 amount=-2
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-4
kerning first=89 second=117 amount=-6
kerning first=83 second=120 amount=-1
kerning first=114 second=46 amount=-7
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-3
kerning first=65 second=74 amount=4
kerning first=117 second=34 amount=-3
kerning first=82 second=103 amount=-3
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=2
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=4
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-3
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-6
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-6
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-6
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-3
kerning first=42 second=74 amount=-7
kerning first=81 second=44 amount=-4
kerning first=90 second=84 amount=2
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=2
